# Albumize

./: .gitignore  README.md  pom.xml
api/: pom.xml
application/: pom.xml
application/src/main/java/com/vv/tool/photos/: Start.java
application/src/main/java/com/vv/tool/photos/admin/controller/: PicController.java  TaskController.java
application/src/main/java/com/vv/tool/photos/base/: BasePage.java  BaseResult.java
application/src/main/java/com/vv/tool/photos/cache/: CacheConfig.java  ScanCache.java
application/src/main/java/com/vv/tool/photos/common/: MyEnums.java
application/src/main/java/com/vv/tool/photos/config/: PropertiesConfig.java  ThreadPoolConfig.java
application/src/main/java/com/vv/tool/photos/es/: InitIndex.java
application/src/main/java/com/vv/tool/photos/es/element/: ESElementRepository.java  ESElementService.java  Element.java
application/src/main/java/com/vv/tool/photos/ffmpeg/: FfmpegConstants.java
application/src/main/java/com/vv/tool/photos/file/: PhFileVisitor.java
application/src/main/java/com/vv/tool/photos/job/: PhotoJob.java  ScanJob.java
application/src/main/java/com/vv/tool/photos/utils/: CommandUtils.java  IdWorker.java
application/src/main/java/com/vv/tool/photos/view/controller/: PicController.java
application/src/main/java/com/vv/tool/photos/view/mapper/: FileMapper.java
application/src/main/java/com/vv/tool/photos/view/vo/: FileVo.java
application/src/main/resources/: application.yaml  logback.xml
application/src/test/java/com/vv/tool/photos/: SpringTest.java
application/src/test/java/com/vv/tool/photos/spring/: TestES.java  TestScan.java
